/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
  background: #fff;
  font-family: 'Open Sans', sans-serif;
}
.header-top {
padding:5px 0px;
background: #ffd400;
}
.logo {
text-align: center;
margin:20em 0 0 0;
}
span.menu{
	display:none;
}
.sub-header{
	padding: 6em 0;
	width:86%;
	margin: 0 auto;
	text-align: center;
}
.logo.two {
text-align: center;
margin: 1em 0 0 0;
}
.top-nav{
	text-align: center;
}
.top-nav ul{
	margin:0;
	padding:0;
}
.top-nav ul li{
	display:inline-block;
	float: left;
	background: rgba(200, 200, 205, 0.71);
}
.top-nav ul li a{
	padding:1.7em 2em;
	display: inline-block;
	font-weight:600;
	font-size: 1.3em;
	text-decoration: none;
	color: #222;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	font-family: 'Open Sans', sans-serif;
}
.top-nav ul li.active a span{
	background:#e74c3c;
	width:100%;
	height:1px;
	display:block;
	position:absolute;
	top:0px;
	left:0px;
}
.top-nav ul li a:hover, .top-nav ul li.active a {
	color: #fff;
	background:#ffd400;
}
.top-nav ul li:nth-child(6) a{
	border-bottom:none;
}
/*------------------ Slider Part starts Here----------*/
/*--- slider-css --*/
.header-section{
	background:url(../images/bg.jpg)repeat-y;
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	min-height: 889px;
	position: relative;
}
/*----welcome-section---------*/
div#Welcome {
padding: 2.6em 0 3em 0;
}
.wecome-text {
	text-align: left;
}
.wecome-text span {
	color: #414242;
	font-size:1.13em;
	line-height: 1.6em;
	font-family: 'Open Sans', sans-serif;
	margin: 1em 0;
	padding: 0;
	font-weight:600;
}
.wecome-text p {
	color: #999;
	font-size:1.1em;
	line-height: 1.8em;
	font-family: 'Open Sans', sans-serif;
	margin: 1em 0;
	padding: 0;
	font-weight: 300;
}
.wecome-img {
margin-top: 16px;
}
.wecome-text h1 {
	color: #ffd400;
	text-transform: uppercase;
	font-size:3.4em;
	margin: 0 0 11px 0;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
}
.wecome-text lable {
	color: #1FBBA6;
}
.wecome-img img {
	width: 100%;
}
.wecome-button{
	margin-top:2em;
}

/* Rotate */
a.button.rotate2 {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  text-decoration: none;
	color: #999;
	font-size: 1.2em;
	border:1px solid#666;
	padding: 0.8em 1.6em;
	background: none;
	font-family: 'Open Sans', sans-serif;
}
a.button.rotate2:hover, a.button.rotate2:focus,a.button.rotate2:active {
  -webkit-transform: rotate(4deg);
  transform: rotate(4deg);
}
a.button.rotate2 span{
	background: url(../images/arrow.png) no-repeat 0px 0px;
	width:20px;
	height:10px;
	display: inline-block;
	cursor: pointer;
	margin-right: 9px;
	vertical-align:middle;
	margin: 1px -3px 3px 13px;
}
a.button.rotate2:hover{
	background: #ffd400;
	border: 1px solid#ffd400;
	color: #444;
}
 /*------start-slider-------*/
 #testimonials{
	background:url(../images/slide.png) repeat-y;
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	min-height: 300px;
}
article > div {
	text-align: center;
}
.wmuSlider {
	position: relative;
	overflow: hidden;
	min-height:330px;
	text-align: center;
}
.wmuSlider .wmuSliderWrapper article {
	position: relative;
	text-align: center;
}
.wmuGallery .wmuGalleryImage {
	position: relative;
	text-align: center;
}
.wmuGallery .wmuGalleryImage img {
	max-width: 100%;
	width: auto;
	height: auto;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width:29px;
	height:37px;
	text-indent: -9999px;
	background: url(../images/arrows.png) no-repeat;
	top: 40%;
	z-index: 2;
	cursor: pointer;
	-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
}
.wmuSliderPrev {
	background-position: 2px -0px;
	left: 212px;
}
.wmuSliderNext {
background-position: -45px -0px;
right: 199px;
}
.client-main{
	margin:0 auto;
	width: 80%;
	padding:10% 0;
}
.slide-text{
	width:72%;
	margin: 0 auto;
}
.slide-text p {
	color: #fff;
	font-size: 1.7em;
	text-align:center;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.9em;
	font-weight: 600;
}
article > div > span{
	text-align: center;
	padding: 1em 0 0 0;
	display:block;
}
 article:nth-child(2) > div > span > a {
	color:#585C67;
	cursor: pointer;
	font-size:1.2em;
}
article:nth-child(2) > div > span > a:hover{
color:#C0B9CD;
}
/*--featured-section--*/
.featured-section{
	padding: 0 0 3em 0;
}
.featured-main {
padding-top: 1.2em;
}
.featured-section h2 {
color: #ffd400;
text-transform: uppercase;
font-size:2em;
margin: 0 0 11px 0;
font-family: 'Open Sans', sans-serif;
font-weight: 600;
}
.feature-text h3 {
	color: #414242;
	font-size:1.13em;
	line-height: 1.6em;
	font-family: 'Open Sans', sans-serif;
	padding:0.5em 0 0.6em 0;
	font-weight:600;
	margin:0;
}
.feature-text p {
	color: #999;
	font-size:1.1em;
	line-height: 1.8em;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	font-weight: 300;
}
.feature-text h2 {
	color: #ffd400;
	text-transform: uppercase;
	font-size:3.4em;
	margin: 0 0 11px 0;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
}
ul.topic_grid{
	list-style:none;
	padding:0;
}
.popular_topics1 {
	background:#DB2927;
}

/*** .Nav Class ************************/
.icon-minus-sign:after {
	content: "";
	background: url(../images/plus.png)no-repeat;
	width:16px;
	height:16px;
	position: absolute;
	top: 23px
}
.accordation_menu label {
	line-height:43px;
	font-weight:600;
}
.icon-plus-sign:before {
	content: "";
	background: url(../images/plus.png)no-repeat;
	width:16px;
	height:16px;
	position: absolute;
	top: 16px
}
.accordation_menu label{
	display: block;
	position: relative;
	padding: 6px 20px;
	height: 54px;
	cursor: pointer;
	z-index: 20;
	transition: background-color .7s;
	-webkit-transition: background-color .7s;
	-moz-transition: background-color .7s;
	-o-transition: background-color .7s;
	-ms-transition: background-color .7s;
	border: 1px solid #999;
}
.accordation_menu input{
	display: none;
}
/*** Right Icon ***/
.accordation_menu label i.i-right1,
.accordation_menu label i.i-right2{
	float:right;
	margin-right:15px;
	padding:6px 0 0 0;
	transition:all .7s;
	-webkit-transition:all .7s;
	-moz-transition:all .7s;
	-o-transition:all .7s;
	-ms-transition:all .7s;
}
.accordation_menu label i.i-right2{
	display:none;
}
.accordation_menu input:checked + label i.i-right1{
	display:none;
}
.accordation_menu input:checked + label i.i-right2{
	display:block;
}
/*** .content Class *********************/
.content{
	position: relative;
	height: 0px;
	margin-top: -1px;
	overflow:hidden;
	z-index: 10;
	-webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
.content h4{
	padding:8px 0 7px 15px;
}
.content h6{
	padding:8px 15px 10px 15px;
	margin:10px;
	border-top:1px solid #999999;
}
.content h6 i{
	padding:0 5px;
	font-size:10px;
}
.accordation_menu input:checked ~ div.content{
	height:143px;
}
/*** For Change Animation Effects ****/
.accordation_menu input:checked ~ .content p{       
	-webkit-animation: zoomIn .7s 1;
	animation: zoomIn .7s 1;
}
.accordation_menu input:checked ~ .content h6{       
	-webkit-animation: fadeIn 2s 1;
	animation: fadeIn 2s 1;
}
.accordation_menu a, .accordation_menu p{
	color: #919090;
}
.accordation_menu h4{
	color: #01C675;
	padding: 15px 0 15px 15px;
	font-size: 1.2em;
	font-weight: 600;           
}
.accordation_menu label{
	background: #fff;
	color: #444;
	font-size: 17px;
	font-weight: 300;
}
.accordation_menu label:hover{                    
	color:#000;
}
.accordation_menu label:hover .icon-plus-sign:before {
	content: "";
	background: url(../images/minus.png)no-repeat;
	width:16px;
	height:16px;
	position: absolute;
	top:23px;
}
.accordation_menu input:checked + label,
.accordation_menu input:checked + label:hover{ 
	border: 1px solid #999;
	color: #999;
}
span.m_5{
	color: #000;
	font-size: 17px;
	text-decoration: none;
	font-weight: 300;
}
h3.m_3 {
font-size: 1.9em;
font-weight: 600;
color: #444;
font-family: 'Open Sans', sans-serif;
}
.feature-accord {
margin-top: -23px;
}

span.m_5:hover{
	text-decoration:none;
}
ul.news_list {
	padding: 2% 0 1% 4%;
	list-style: none;
	background: #fff;
}
ul.news_list li.date {
	float: left;
	width: 15.5%;
	border-right: 1px solid #CCC;
	padding-right: 3%;
	margin:5% 4% 0% 0;
}
.date {
	line-height: 0.5em;
	font-size:2em;
	font-weight: bold;
	color: #555;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
}
span.highlight, span.light_color {
	display: inline-block;
	font-size:14px;
	color: #555;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}
li.date_desc {
	float: left;
	width: 82.5%;
}
li.date_desc p{
	font-size: 1em;
	line-height: 1.8em;
	float: left;
	font-weight: 400;
}
/*-----About-section------*/
.header-section2{
background: url(../images/bg.jpg)no-repeat 9px -274px;
background-size: cover;
-webkit-background-size: cover;
-o-background-size: cover;
-moz-background-size: cover;
min-height:309px;
position: relative;
}
.header-top.bg{
	background: #ffd400;
}
.sub-header.two{
	padding: 0em 0;
	text-align: center;
	width: 58.4%;
	margin: 0 auto;
	position: absolute;
	left: 19%;
	top:60.4%;
	}
	.logo.two {
	text-align: center;
	position: absolute;
	top: 14%;
	left: 31%;
	}
	.logo.two img {
	width: 75%;
	}
	/*-------About-section---------*/
.about-main{
	padding: 1em 0;
}
.main-about{
	text-align: left;
	padding:2em 0 2em 0;
}
.about-main h3{
	font-size: 1.6em;
	color: #ffd400;
	font-weight: 600;
	line-height: 1.4em;
	margin-left: 14px;
	font-family: 'Open Sans', sans-serif;
}
.main-img img {
width: 100%;
}
.main-about h4{
	font-size: 1.25em;
	color: #000;
	font-weight: 400;
	line-height: 1.4em;
	line-height: 1.9em;
	margin: 10px 0 15px 0;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;text-decoration: underline;
	font-weight: 400;
}
.main-text p.para, p.para1{
	font-size: 1em;
	color: #444;
	font-weight: 400;
	line-height: 1.8em;
	font-family: 'Open Sans', sans-serif;
}

.ourteam{
	background:url(../images/team-bg.jpg)repeat-y;
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	min-height:600px;
	border-bottom: 4px solid#ffd400;
}
.team{
	padding:3em 2em;
}
.ourteam h3{
	font-size: 2.2em;
	color: #fff;
	font-weight: 600;
	line-height: 1.4em;
	margin:0;
	padding:48px 0 0 0;
	text-transform: uppercase;
	text-align: left;
}
.ourteam p{
	font-size:0.95em;
	font-weight:400;
	color:#fff;
	line-height:1.5em;
	text-align:center;
}
.team h4{
	font-size:1.4em;
	font-weight:600;
	color: #ffd400;
	text-align:center;
	text-transform: uppercase;
}
.team1 img {
margin-left: 2em;
max-width: 87%;
}
a.offer-btn span {
background: url(../images/arrow.png) no-repeat 0px 0px;
width:20px;
height:15px;
display: inline-block;
cursor: pointer;
vertical-align: middle;
margin: 5px 4px 4px 0;
}
a.offer-btn {
text-decoration: none;
color: #ffd400;
font-size:1.1em;
border: none;
text-transform:uppercase; 
font-weight: 600;
}
/*-- flexisel --*/
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 97%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0 auto;
}
.nbs-flexisel-item {
	float: left;
	margin:0px;
	padding:0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	positon: relative;
	margin-top:10px;
	margin-bottom: 10px;
	max-width:250px;
	max-height:250px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
}
.nbs-flexisel-item p{
	padding:10px;
}
.nbs-flexisel-item p a{
	color:#000;
	font-size:1.2em;
}
.nbs-flexisel-item p a:hover{
	color:#6CC372;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width: 50px;
	height: 65px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	margin-top:-5em;
}
.nbs-flexisel-nav-left {
	left:-3em;
	background: url(../images/arrows.png) no-repeat 0px 0px;
}
.nbs-flexisel-nav-right {
	right: -4em;
	background: url(../images/arrows.png) no-repeat -32px 0px;
}
/*--banner-sub-head--*/

.gallery-box h4 {
color: #444;
font-size: 1.3em;
font-family: 'Open Sans', sans-serif;
margin: 1em 0 0em 0;
font-weight:500;
text-transform: uppercase;
}
.gallery-box p {
color: #999;
font-family: 'Open Sans', sans-serif;
font-size: 1em;
margin:0.5em 0 0 0;
font-weight: 400;
line-height: 1.8em;
}
/*------------*/
.lets-head{
	background: #66ce5b;
	padding:0.6em 0 1.3em 0;
	text-align: center;
	width: 87%;
	margin: 0 auto;
}
.lets-head h1{
	font-weight: 700;
	text-transform: uppercase;
	font-size:2em;
	padding: 0;
	color: #FFF;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}
.browse-button {
text-align: center;
}
.slide-btn{
	padding:0.7em 1em;
	text-decoration:none;
	font-family: 'Open Sans', sans-serif;
	border:1px solid#2ECC71;
	margin-top: 2em;
	display: inline-block;
	color: #FFF;
	font-size: 1.3em;
	font-weight:600;	
	text-align:center;
	text-transform:uppercase;	
	-webkit-appearance:none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	width:23%;
	background: #2ECC71;
}
.slide-btn:hover{
	text-decoration:none;
	color:#fff;
	background: #31BD6C;
}

/*------portfolio----------*/
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 24.6999%;
	display: none;
	overflow: hidden;
}
.services {
	padding: 1em 0 3em 0;
}
.services h3 {
	font-size:2.2em;
	color: #ffd400;
	text-transform: uppercase;
	margin: 0.5em 0;
	font-weight: 600;
}
.line-mate a img{
	margin: 0 auto;
	padding: 10px 0px 10px;
}
.og-grid li {
	width: 23%;
}	
.portfolio-wrapper-1 {
	overflow: hidden;
	position: relative !important;
	cursor: pointer;
	display: inline-block;
	left:0em;
	margin-right:1em;
	width:23%;
}
div#portfoliolist {
	padding: 29px 0px;
}
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-wrapper:hover {
	background: rgba(255, 212, 0, 0.57);
transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top:12%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
.b-link-stripe .b-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-align: center;
	color: #ffffff;
	overflow: hidden;
}
.b-from-left {
	position: relative;
	left: -100%;
}
.b-animate {
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size: 1.1em;
	font-weight: 700;
}
.b-link-stripe {
	position: relative;
	display: inline-block;
	vertical-align: top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow: hidden;
}
.b-link-stripe {
	position: relative;
	display: inline-block;
	vertical-align: top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow: hidden;
}
.b-animate-go {
	text-decoration: none;
}
.portfolio-wrapper-1 h4 {
font-size: 1.2em;
color: #444;
text-transform: uppercase;
margin: 0.5em 0;
font-weight: 600;
}
.portfolio-wrapper-1 p {
font-size: 1em;
font-weight: 400;
color: #808080;
line-height: 1.6em;
}
a.dow-btn {
padding: 0.7em 1em;
text-decoration: none;
display: inline-block;
font-family: 'Open Sans', sans-serif;
color: #FFF;
font-size: 1.1em;
text-align: center;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
font-weight: 400;
width: 43%;
background: #ffd400;
}
a.dow-btn:hover{
	text-decoration: none;
	background: #444;
}
.service-section.two {
margin-top: 1.5em;
}
.service-section {
 margin-top: 1.3em;
}
/*--------error-page----------*/
.Error-found {
	padding:8em 0;
	background: #333;
	text-align: center;
}
.error-page{
	padding: 6em 8em;
	border: 2px solid#fff;
	width: 54%;
	margin: 0 auto;
	text-align: center;
	position: relative;
}

.error-page h3 {
	font-weight:500;
	text-transform: uppercase;
	color:#fff;
	margin: 0;
	padding: 0 0 0em 0;
	font-size: 17em;
	font-family: 'Droid Serif', serif;
	letter-spacing:4px;
}
.error-page h3 span {
	color:#ffd400;
	font-family: 'Droid Serif', serif;
}
.Error-found h4{
	font-weight:100;
	font-size:6em;
	color: #fff;
	padding: 0;
	margin:0;
	font-family: 'Droid Serif', serif;
	letter-spacing:4px;
}
.Error-found p{
	font-weight:500;
	font-size:1.3em;
	color: #fff;
	padding: 0;
	margin:0 0 10px 0;
	font-family: 'Open Sans', sans-serif;
}
a.back {
background:none;
outline: none;
font-size:1.2em;
font-weight: 400;
padding:0;
cursor: pointer;
border: none;
color: #ffd400;
font-family: 'Open Sans', sans-serif;
}
.sale-box{
	position: absolute;
	top: 0;
	overflow: hidden;
	height: 130px;
	width: 143px;
	text-align: center;
	z-index: 0;
	right:0;
}
.sale-box span.on_sale{
font-size: 1.5em;
color: #444;
background:#ffd400;
text-transform: uppercase;
padding: 89px 43px 14px 1px;
width: 370px;
text-align: center;
display: block;
position: absolute;
left: -47px;
top: -41px;
z-index: 1;
-moz-transition: all 0.5s ease;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
-webkit-transform: rotate(-44deg);
-ms-transform: rotate(-44deg);
transform: rotate(40deg);
font-family: 'Droid Serif', serif;
box-shadow: 3px -4px 13px 3px rgba(0,0,0,0.75);
border-bottom: 4px solid#fff;
}
/*-----------Blog-----------*/
.blog-content-left{
	float:left;
	width:73%;
}
.blog-content-right{
	float:right;
	width: 23.5%;
	margin-top: 1em;
}
.blog-artical-info-head h2 a{
	color: #444;
	font-size: 0.87em;
	margin: 0.5em 0;
	display: block;
	font-weight: 500;
	text-transform: uppercase;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
}
.b-tag-weight ul{
	margin:0;
	padding:0;
}
.blog-artical-basicinfo{
	float:left;
	width: 12%;
}
.blog-artical-basicinfo ul{
	margin:0;
	padding:0;
}
.blog-artical-basicinfo li,.blog-artical-basicinfo li.post-date.one,.blog-artical-basicinfo li.post-date.two{
	width: 132px;
	height: 71px;
	text-align: center;
	margin: 10.4em auto 0 1em;
	list-style: none;
	color: #c71d1d;
	background: url(../images/date.png) no-repeat 0px 0px;
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
}

.blog-artical-basicinfo li.post-date.one,.blog-artical-basicinfo li.post-date.two{
margin: 7.8em auto 0 1em;
}
.blog-artical-info{
	float:right;
	width:85%;
}
.post-date span{
	display:block;
	color:#fff;
	font-size: 1.5em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.post-date label{
	font-size: 15px;
	color:#fff;
	margin-top: -0.2em;
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.post-date p{
	padding: 0.5em 0 0 0;
}

.blog-content{
	margin: 1em 0 6em;
}
.blog-artical-info-head ul{
	padding:0.6em;
	border:1px solid #E7E4E4;
	border-right:0;
	border-left:0;
}
.blog-artical-info-head ul li{
	display:inline-block;
}
.blog-artical-info-head ul li span{
	height:18px;
	width:18px;
	display: inline-block;
	background: url(../images/user.png) no-repeat 0px 0px;
	vertical-align: middle;
	margin-right: 0.5em;
}
.blog-artical-info-head ul li span.tag{
	background: url(../images/tag.png) no-repeat 0px 0px;
}
.blog-artical-info-head ul li a,.blog-artical-info-head ul li{
	color: #444;
	font-size:1em;
	display: inline-block;
	padding: 0 0.2em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	font-family: 'Open Sans', sans-serif;
}
.blog-artical-info-head ul li a:hover{
	color:#000;
}
.blog-artical-info-text p{
	color: #444;
	line-height: 1.8em;
	margin: 1em 0;
	font-weight: 400;
	font-family: 'Opensans', sans-serif;
}
.blog-artical-info-text p a{
	color: #93c53e;
	margin-left: 0.4em;
	font-size: 0.875em;
	font-family: 'Open Sans', sans-serif;
	vertical-align: middle;
}
.blog-artical{
	margin-bottom:2em;
}
.blog-artical-info-img img{
	width:100%;
}
/*----*/
.blog-content-right{
	
}
.b-search{
	position: relative;
	border: 1px solid #EEE;
	padding: 0.5em 0;
	background: #fff;
}
.b-search input[type="text"]{
	width: 80%;
	outline: none;
	padding: 0em 0.6em;
	font-size: 1em;
	color: #555;
	position: relative;
	border: none;
	font-family: 'Open Sans', sans-serif;
}
.b-search input[type="submit"]{
	background: url(../images/search-icon2.png) no-repeat 0px 2px;
	border: none;
	height: 26px;
	width: 26px;
	font-family: 'Open Sans', sans-serif;
	display: inline-block;
	position: absolute;
	outline: none;
	cursor: pointer;
	top: 6px;
	right: 2px;
}

/*----//End-blog----*/
ul.dc_pagination {
	padding:0;
	list-style:none;
	text-align: center;
}
ul.dc_pagination li:first-child {
	margin-left: 0px;
	text-transform: uppercase;
}
ul.dc_pagination li {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	background: #444;
}
ul.dc_pagination li a {
	color: #fff;
	display: block;
	padding: 8px 15px 8px 15px;
	text-decoration: none;
	font-size: 0.95em;
}
ul.dc_paginationA06 li a:hover, ul.dc_paginationA06 li a.current {
	background:#444;
	color: #ffd400;
}
nav a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	font-family: 'Arimo Sans', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}
nav a:hover,
nav a:focus {
	outline: none;
}
/* Effect 20: 3D side */
.cl-effect-20 a {
	line-height: 2em;
	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	perspective: 800px;
}

.cl-effect-20 a span {
	position: relative;
	display: inline-block;
	padding: 3px 15px 0;
	background: #ffd400;
	font-size: 16px;
	box-shadow: inset 0 3px #444;
	-webkit-transition: background 0.6s;
	-moz-transition: background 0.6s;
	transition: background 0.6s;
	-webkit-transform-origin: 50% 0;
	-moz-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 0% 50%;
	-moz-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
}

.cl-effect-20 a span::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:#444;
	color: #fff;
	padding: 3px 15px 0;
	content: attr(data-hover);
	-webkit-transform: rotateX(270deg);
	-moz-transform: rotateX(270deg);
	transform: rotateX(270deg);
	-webkit-transition: -webkit-transform 0.6s;
	-moz-transition: -moz-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
	pointer-events: none;
}

.cl-effect-20 a:hover span,
.cl-effect-20 a:focus span {
	background:#444;
}

.cl-effect-20 a:hover span::before,
.cl-effect-20 a:focus span::before {
	-webkit-transform: rotateX(10deg);	
	-moz-transform: rotateX(10deg);
	transform: rotateX(10deg);
}
a.mask {
	text-decoration: none;
	overflow: hidden;
	display: block;
}
img.zoom-img:hover {
	-webkit-transform: scale(1.15);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 750ms;
	-moz-transform: scale(1.15);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 750ms;
	overflow: hidden;
}
img.zoom-img {
	-webkit-transform: scale(1, 1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	-moz-transform: scale(1, 1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 250ms;
}
.list.styled.arrow-list2 ul li{
	list-style: none;
	display: block;
	border-top: 1px solid #ddd;
}
.list.styled.arrow-list2 ul{
	padding: 0;
}
.list.styled.arrow-list2 ul li a {
display: block;
position: relative;
-webkit-transition: 0.8s;
-moz-transition: 0.8s;
-o-transition: 0.8s;
transition: 0.8s;
vertical-align: middle;
text-decoration: none;
color: #444;
margin: 0.5em 0;
line-height: 1.5em;
font-family: 'Open sans', sans-serif;
margin-top: 3px;
}
.list.styled.arrow-list2 ul li a:hover{
	color:#6380b3;
}
.list.styled.arrow-list2 ul li a img{
	margin-right: 10px;
}
.categories h3,.Archives h3{
	text-shadow: none;
	font-family: 'Opensan', sans-serif;
	font-size: 1.25em;
	color:#ffd400;
	font-weight:500;
	text-transform: uppercase;
}
.product-head {
padding: 0.5em 0;
border-top: 1px solid #E0DDDD;
border-bottom: 1px solid #E0DDDD;
margin-bottom: 1em;
}
.product-head li a {
color: #222;
font-weight: 700;
font-size: 0.875em;
padding-bottom: 0.2em;
display: inline-block;
text-transform: uppercase;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
}
.product-head li {
display: inline-block;
}
.product-head li.active-page {
color: #444;
font-size: 0.875em;
padding-bottom: 0.2em;
text-transform: uppercase;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
font-weight: 700;
}
/*--single----*/
.admin-main {
background: #eee;
padding: 10px 0em;
margin-bottom: 12px;
}
.admin-main h4 {
color:#333;
margin: 0.5em 0 0.5em 10px;
font-size: 13px;
text-transform: uppercase;
font-family: 'OpenSans', sans-serif;
}
.admin-main h4 a{
color:#ffd400;
font-weight: 600;
}
.admin-text p {
color: #999;
margin: 0.5em 0;
font-size: 13px;
line-height: 1.5em;
font-family:'OpenSans', sans-serif;
}
.reply input[type="text"] {
	width: 48%;
	color: #898888;
	outline: none;
	font-family: 'OpenSans', sans-serif;
	font-size: 16px;
	padding: 10px 10px;
	margin: 0px 10px 1em 0px;
	border: solid 1px #D5D4D4;
	-webkit-appearance: none;
}
.reply textarea {
	resize: none;
	width: 98%;
	color: #898888;
	font-size: 16px;
	font-family: 'OpenSans', sans-serif;
	outline: none;
	padding: 10px 10px;
	border: solid 1px #D5D4D4;
	min-height: 12em;
	-webkit-appearance: none;
}
.reply h4{
	font-size:1.6em;
	margin-bottom: 1.2em;
	color:#4e4e4b;
	font-weight:600;
}
.reply{
	margin-top: 3em;
}
.reply input[type="submit"] {
	border: none;
	outline: none;
	color: #fff;
	background: #999;
	padding: 11px 20px;
	font-family: 'OpenSans', sans-serif;
	font-size: 15px;
	font-weight: 600;
	margin-top: 1.2em;
	-webkit-appearance: none;
}
.reply input[type="submit"]:hover {
	background: #444;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.comments-main {
	border: 1px solid #D5D4D4;
	padding: 17px 0px;
	margin: 15px 0px;
}
.cmts-main-right h5 {
	font-size: 1em;
	color: #4e4e4b;
	margin: 0px;
	font-weight: 600;
}
.comments h4 {
	font-size: 1.6em;
	margin-bottom: 1.2em;
	color: #4e4e4b;
	font-weight: 600;
}
.cmts-main-right p{
	font-size: 15px;
	color: #555;
	margin:15px 0px;
}
.cmnts-left p {
	font-size: 13px;
	color:#999;
	font-weight: 600;
}
.cmnts-right a {
	padding: 6px 12px;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
	background: #999;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	outline: none;
}
.Archives {
margin-bottom:3em;
}
.cmts-main-left img{
	border: 3px solid#ccc;
}
.cmnts-right a:hover{
	background: #444;
	text-decoration:none;
}
.col-md-6.cmnts-left {
	padding: 0px;
}
.col-md-6.cmnts-right {
	text-align: right;
	padding: 0px;
}
.comments {
	margin-top: 3em;
}
/*---Contact----*/
.contact-content {
padding: 4em 0 3em 0;
}
.contact-head {
background: #444;
padding:1em 0;
}
.contact-head h3{
	color:#f7ec13;
	font-size: 2em;
	text-align:left;
    font-family: 'Open Sans', sans-serif;
    font-weight:600;
    margin: 0;
 	text-transform: uppercase;
}
.contact-part h3 span ,.contact-part h3 span{
	font-weight: 600;
	font-size: 1.2em;
}
.contact-part p{
	color:#999;
	font-size: 0.99em;
	text-align: left;
	font-family: 'Open Sans', sans-serif;
	width: 100%;
	line-height: 1.9em;
	margin-bottom: 0.9em;
}
.map iframe{
	width:100%;
	height:480px;
}
.contact-part{
	float:right
}
.contact-part ul li {
	margin:9px 0;
	list-style: none;
}
.contact-part ul li a {
	font-size: 16px;
	color:#66ce5b;
}
.contact-part ul li a:hover{
	text-decoration: none;
	color: #999;
}
.soc_icons{
	width:50%;
	float:left;
	padding: 0;
}
.contact-left ul li a i{
	width:35px;
	height:35px;
	display: inline-block;
	background: url('../images/icons.png') no-repeat;
	vertical-align: middle;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.contact-left ul li a i:hover{
transform: rotateY(360deg);
-webkit-transform: rotateY(360deg);
-moz-transform: rotateY(360deg);
-o-transform: rotateY(360deg);
-webkit-transition: 0.8s;
-moz-transition: 0.8s;
-o-transition: 0.8s;
transition: 0.8s;
}
.contact-left ul li a span{
	padding-left: 15px;
}
.contact-left ul li a i.icon_1{
	background-position: -264px -39px;
}
.contact-left ul li a i.icon_2{
	background-position: -189px -40px;
}
.contact-left ul li a i.icon_3{
	background-position: -227px -40px;
}
.contact-left ul li a i.icon_4{
	background-position: -113px 0px;
}
.contact-left.form{
	float: left;
	width:50%;
	display: block;
}
div.span4 {
	margin: 1% 61%;
}
.contact input[type="text"],.contact input[type="number"],.contact input[type="email"],.contact input[type="password"],.contact textarea {
	padding:10px;
	width:70%;
	margin:2% 2% 0 0;
	background:none;
	outline: none;
	color:#999999;
	font-family: 'Open Sans', sans-serif;
	border: 1px solid #999;
	-webkit-appearance: none;
	font-size: 15px;
	
}
.contact select {
	padding:10px;
	width:70%;
	margin:2% 2% 0 0;
	background:none;
	outline: none;
	color:#999999;
	font-family: 'Open Sans', sans-serif;
	border: 1px solid #999;
	-webkit-appearance: none;
	font-size: 15px;
	
}
/*.contact textarea {
	width:90%;
}*/
.contact input[type="text"]:nth-child(2)
{
	margin-right: 0em;
}
.contact form textarea{
	resize:none;
	height:170px;		
}
.submit{
	margin: 2% 0;
}
.contact-part input[type="submit"]{
	font-family: 'Open Sans', sans-serif;
	background: #ffd400;
	color: #fff;
	font-weight: 500;
	padding: 0.75em 1em;
	display: inline-block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	letter-spacing: 0.1em;
	border:2px solid#ffd400;
	outline: none;
	cursor: pointer;
	font-size: 1.2em;
	text-transform: uppercase;
	width:35%;
}
.contact-part input[type="submit"]:hover{
	 border:2px solid#444;
	 color: #fff;
	 background: #444;
}
.contact-icons ul{
	padding: 0;
}
.contact-icons ul li{
	display:block;
	margin-top: 6px;
	font-size: 1.3em;
	list-style: none;
}

.contact-icons ul li a span{
	width:70px;
	height:70px;
	display: inline-block;
	background: url('../images/bottom-icons.png') no-repeat;
	vertical-align: middle;
	-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
			margin: 0 12px;
}
.contact-icons ul li a.home span{
	background-position: 0px -0px;
}
.contact-icons ul li a.mail span{
	background-position: -154px -0px;
}
.contact-icons ul li a.phone span{
	background-position: -74px -0px;
}
.contact-icons ul li a{
	color: #444;
	font-size: 1em;
}
.contact-icons ul li a:hover{
	text-decoration: none;
	color: #000;
}
.map {
padding-bottom: 2em;
}
/*---------/footer-------*/
.footer-section {
padding: 1em 0 1.5em 0;
}
.footer-grids {
padding-top: 1em;
}
.footer-grid h3{
	font-size:1.3em;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	color:#414242;
	text-align:left;
	margin:3% auto 4%;
}
.footer-grid.bottom-nav ul,.footer-grid.category ul,.footer-grid.brands ul,.footer-grid.contact ul{
	margin:0;
	padding:0;
}
.footer-grid.bottom-nav ul li,.footer-grid.category ul li,.footer-grid.brands li,.footer-grid.contact ul li{
	display:block;
	list-style: none;
	
}
.footer-grid.bottom-nav li a:hover {
	text-decoration: none;
	color: #000;
}
.footer-grid.bottom-nav ul li a,.footer-grid.category ul li a,.footer-grid.brands ul li a,.footer-grid.contact ul li a{
	font-weight: 400;
	font-size: 0.9em;
	text-decoration: none;
	color: #444;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	margin-top: 3px;
	font-family: 'Open Sans', sans-serif;
	line-height: 24px;
}
.bottom-icons li a:hover,.footer-grid.bottom-nav ul li a:hover,.footer-grid.category ul li a:hover,.footer-grid.brands ul li a:hover,.footer-grid.contact ul li a:hover{
	text-decoration: none;
	color: #000;
}
.copy-right-section{
	background: #ffd400;
	padding: 0.5em 0;
}
ul.soc_icons2 {
	padding: 0;
	list-style: none;
}
ul.soc_icons2 li i{
	width:30px;
	height:30px;
	display: inline-block;
	background: url('../images/footer-icons.png') no-repeat;
	vertical-align: middle;
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}
ul.soc_icons2 li i:hover{
	opacity: 0.8;
}
ul.soc_icons2 li a:hover{
	text-decoration: none;
}
ul.soc_icons2 li a i.icon_4{
	background-position: 3px -0px;
}
ul.soc_icons2 li a i.icon_5 {
	background-position: -38px -0px;
}
ul.soc_icons2 li a i.icon_6{
	background-position: -78px -0px;
}
.copy-right{
	float: left;
	margin-top: 14px;
}
.social-icons{
	float: right;
	margin-top: 12px;
}
ul.soc_icons2{
	padding: 0;
	text-align: right;
}
ul.soc_icons2 li {
	margin-right:4px;
	display: inline-block;
}
.copy-right p {
	font-size: 1.25em;
	color: #000;
	font-family: 'Open Sans', sans-serif;
	font-weight:500;
	margin:0;
}
.copy-right p a{
	color:#fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	text-decoration: none;
}
.copy-right p a:hover{
	color: #000;
	text-decoration: none;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 29px;
	right: 3%;
	overflow: hidden;
	width:38px;
	height:25px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width:38px;
	height:25px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

/*---- responsive-design -----*/
@media(max-width:1440px){
	.sub-header.two{
	padding: 0em 0;
	text-align: center;
	width: 65.7%;
	margin: 0 auto;
	position: absolute;
	left: 16%;
	top:66%;
	}
	.logo {
	margin: 18em 0 0 0;
	}
	
}
@media(max-width:1366px){
	.sub-header{
	width: 83.55%;
	padding-top:6em;
	}
	.sub-header.two{
	padding: 0em 0;
	text-align: center;
	width: 68.55%;
	margin: 0 auto;
	position: absolute;
	left: 16%;
	top:66%;
	}
	.logo.two img {
	width: 75%;
	}
	.logo.two {
	top: 16%;
	left: 31%;
	}
	.logo {
	margin: 18em 0 0 0;
	}

}
@media(max-width:1280px){
	.header-section {
	background: url(../images/bg.jpg)no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 722px;
	position: relative;
	}
	.callbacks_tabs {
	list-style: none;
	position: absolute;
	top: 553px;
	}
	.sub-header.two {
	padding: 0em 0;
	text-align: center;
	width: 76.55%;
	}
	.logo {
	margin: 14em 0 0 0;
	}

}
@media(max-width:1024px){
	.header-section {
	background: url(../images/bg.jpg)no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 606px;
	}
	.logo {
	text-align: center;
	}
	.sub-header {
	width: 99.55%;
	}
	.wmuSliderNext {
	background-position: -45px -0px;
	right: 152px;
	}
	.wmuSliderPrev {
	background-position: 2px -0px;
	left: 143px;
	}
	.sub-header.two {
	padding: 0em 0;
	text-align: center;
	width: 93.55%;
	left: 4.5%;
	top: 63%;
	}
	.logo {
	margin: 11em 0 0 0;
	}
	.logo.two {
	text-align: center;
	position: absolute;
	top: 16%;
	left: 31%;
	}
	a.dow-btn {
	padding: 0.7em 1em;
	font-size: 1.1em;
	width: 53%;
	}
	.error-page {
	padding: 6em 2em;
	border: 2px solid#fff;
	width: 54%;
	margin: 0 auto;
	text-align: center;
	position: relative;
	}
	.col-md-4.admin-img img {
	width: 100%;
	}
	.admin-text p {
	font-size: 13px;
	overflow: hidden;
	height: 36px;
	}
}
@media (max-width:768px){
	span.menu{
	width: 35px;
	height: 35px;
	background: url(../images/menu-icon.png) no-repeat 0px 0px;
	display: block;
	position: absolute;
	right: 88px;
	top: 65px;
	cursor: pointer;
	}
	.logo {
	text-align: center;
	margin: 2em 0 0 0;
	}
	span.menu.two {
	right: 126px;
	top: -66px;
	}
	.sub-header {
	width: 83.55%;
	padding-top: 0.5em;
	}
	.logo a img {
	width: 51%;
	}
	.top-icons {
	float: right;
	margin-top: 12px;
	}
	.top-nav ul{
		display:none;
		margin-top:0em;
		z-index: 9999;
	}
	.top-nav ul li {
		display:block;
		float:none;
		background: rgba(224, 225, 229, 1);
	}
	.top-nav ul li a {
		margin: 2px 0;
	padding: 0.6em 0.5em;
	width: 100%;
	font-size: 1.05em;
	border-bottom: 1px solid#ccc;
	}
	.top-nav {
	float: left;
	margin: 0px;
	width: 100%;
	background:none;
	z-index: 9999;
	}
	.logo {
	text-align: center;
	margin: 2em 0 0 0;
	}
	.logo h1{
		margin-bottom:0;
		margin-top: 10px;
	}
	.logo h1 a {
	font-weight: 700;
	font-size: 0.8em;
	margin:0;	
	}
	.header-top {
	padding: 3px 0px 6px 0px;
	}
	.logo.two {
	text-align: center;
	position: absolute;
	top: 0.5%;
	left: -6%;
	}
	.header-section2 {
	background: url(../images/bg.jpg)no-repeat 2px -132px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 111px;
	position: relative;
	}
	.logo.two img {
	width: 60%;
	}
	.sub-header.two {
	padding: 0em 0;
	text-align: center;
	width: 93.55%;
	left: 4.5%;
	top:98%;
	z-index: 9999;
	}
	.sub-header {
	width: 92.55%;
	left: 4%;
	top:29%;
	z-index: 9999;
	}
	.blog-content-left {
	float: none;
	width: 97%;
	}
	.blog-content-right {
	float: none;
	width: 98%;
	margin-top: 1em;
	}
	.col-md-4.admin-img img {
	width:10%;
	}
	.container {
	width: 718px;
	}
	.blog-artical-basicinfo li.post-date.one {
	margin: 7.8em auto 0 -0.5em;
	}
	.blog-artical-basicinfo li.post-date {
	margin: 10.6em auto 0 -0.5em;
	}
	.blog-artical-basicinfo li.post-date.two {
	margin: 7.8em auto 0 -0.5em;
	}
	.blog-content {
		margin: 1em 0 1em;
	}
	.header-section {
	background: url(../images/bg.jpg)no-repeat 0px -28px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 487px;
	}
	.callbacks_tabs {
	top: 365px;
	left: 42.5%;
	}
	div#Welcome {
	padding: 1em 0 3em 0;
	}
	a.button.rotate2 {
	font-size: 1.2em;
	padding: 0.8em 1.6em;
	margin-bottom: 1em;
	}
	.wmuSlider {
	position: relative;
	overflow: hidden;
	min-height: 213px;
	}
	#testimonials {
	background: url(../images/slide.png) repeat-y;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 187px;
	}
	.wecome-text h1 {
		font-size: 2.6em;
	}
	.slide-text p {
		font-size: 1.3em;
	}
	.wmuSliderNext {
	background-position: -45px -0px;
	right: 54px;
	}
	.wmuSliderPrev {
		background-position: 2px -0px;
		left: 41px;
	}
	.client-main {
	margin: 0 auto;
	width: 90%;
	padding: 9% 0;
	}
	.ourteam {
		background: url(../images/team-bg.jpg)repeat-y;
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		min-height: 433px;
	}
	.team h4 {
	font-size: 1.2em;
	}
	.team p {
	font-size:1em;
	overflow: hidden;
	height: 50px;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	margin-top: -2em;
	}
	.portfolio-wrapper-1 {
		left: 0em;
		margin-right: 1em;
		width: 47%;
		margin: 0px 7px 7px 0px;
	}
	a.dow-btn {
	padding: 0.7em 1em;
	font-size: 1.1em;
	width: 37%;
	}
	.b-animate img {
		margin-top: 16%;
	}
	.error-page {
		padding: 6em 2em;
		width: 79%;
	}
	.map iframe {
	width: 86%;
	height: 300px;
	}
}
@media (max-width:640px){
	span.menu {
	right: 57px;
	top:70px;
	cursor: pointer;
	}
	span.menu.two{
	right: 77px;
	top: -61px;
	}
	.logo a img {
	width: 61%;
	}
	.logo h1{
		margin-bottom:0;
		margin-top: 10px;
	}
	.logo h1 a {
	font-weight: 700;
	font-size: 0.8em;
	margin:0;	
	}
	.header-top {
	padding: 3px 0px 6px 0px;
	}
	.logo.two {
	text-align: center;
	position: absolute;
	top: 2.5%;
	left: -6%;
	}
	.header-section2 {
	background: url(../images/bg.jpg)no-repeat 2px -132px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 111px;
	position: relative;
	}
	.logo.two img {
	width: 60%;
	}
	.sub-header.two {
	padding: 0em 0;
	text-align: center;
	width: 93.55%;
	left: 4.5%;
	top:98%;
	z-index: 9999;
	}
	.sub-header {
	width: 92.55%;
	left: 4%;
	top:29%;
	z-index: 9999;
	}
	.contact textarea {
	width: 86%;
	}
	.container {
	width: 592px;
	}
	.blog-artical-basicinfo li.post-date {
	margin: 10.6em auto 0 -1.5em;
	}
	.blog-artical-basicinfo li.post-date.one {
		margin: 7.9em auto 0 -1.9em;
	}
	.blog-artical-basicinfo li.post-date.two {
		margin: 7.8em auto 0 -2em;
	}
	.main-about h4 {
	font-size: 1.15em;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	margin-top: 2em;
	}
	.ourteam h3 {
	font-size: 2em;
	}
	.client-main {
	padding: 12% 0;
	}
	a.dow-btn {
	padding: 0.7em 1em;
	font-size: 1.1em;
	width: 46%;
	}
	.Error-found h4 {
	font-size: 4em;
	}
	.error-page h3 {
		font-size: 15em;
	}
	.header-section {
	background: url(../images/bg.jpg)no-repeat 0px -28px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 405px;
	}
	.blog-artical-info-head h2 a {
	font-size: 0.67em;
	}
}
@media (max-width:480px){
	span.menu {
	right: 57px;
	top:53px;
	}
	span.menu.two {
	right: 53px;
	top: -72px;
	}
	.logo.two {
	position: absolute;
	top: 5.5%;
	left: -19%;
	}
	.logo a img {
	width: 55%;
	}
	.logo h1{
		margin-bottom:0;
		margin-top: 10px;
	}
	.logo h1 a {
	font-weight: 700;
	font-size: 0.8em;
	margin:0;	
	}
	.header-top {
	padding: 3px 0px 6px 0px;
	}
	.logo.two img {
		width: 55%;
	}
	.sub-header.two {
	padding: 0em 0;
	text-align: center;
	width: 93.55%;
	left: 4.5%;
	top:98%;
	z-index: 9999;
	}
	.contact textarea {
	width: 86%;
	}
	.container {
	width: 432px;
	}
	.blog-artical-basicinfo li.post-date {
	margin: 10.6em auto 0 -1.5em;
	}
	.blog-artical-basicinfo li.post-date.one {
		margin: 7.9em auto 0 -1.9em;
	}
	.blog-artical-basicinfo li.post-date.two {
		margin: 7.8em auto 0 -2em;
	}
	.main-about h4 {
	font-size: 1.15em;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	margin-top: 2em;
	}
	.ourteam h3 {
	font-size: 2em;
	}
	.client-main {
	padding: 12% 0 0 0;
	}
	a.dow-btn {
	padding: 0.7em 1em;
	font-size: 1.1em;
	width: 46%;
	}
	.callbacks_tabs {
	top: 176px;
	left: 42.5%;
	}
	.main-about h4 {
	font-size: 1.05em;
	}
	.slide-text p{
		font-size: 1.1em;
	}
	.wmuSlider {
	min-height: 192px;
	}
	.b-animate img {
	margin-top: 7%;
	}
	a.dow-btn {
		padding: 0.7em 1em;
		font-size: 1.1em;
		width: 60%;
	}
	.featured-section h2 {
	font-size: 1.5em;
	}
	.error-page {
	padding: 3em 1em;
	width: 89%;
	}
	.Error-found {
		padding: 5em 0;
	}
	.Error-found h4 {
		font-size: 3em;
	}
	.error-page h3 {
	font-size: 14em;
	}
	.map iframe {
		width: 100%;
		height: 245px;
		}
	.contact-icons ul li a {
	font-size: 0.9em;
	}
	.header-section {
	background: url(../images/bg.jpg)no-repeat 0px -28px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 291px;
	}
	.wecome-text h1 {
	font-size: 1.6em;
	}
	ul.soc_icons2 {
	padding: 0;
	text-align: center;
	}
	.error-page h3 {
	font-size: 6em;
	}
	.services h3 {
	font-size: 1.4em;

	}
	.portfolio-wrapper-1 {
	left: 0em;
	margin-right: 1em;
	width: 97%;
	margin: 0px 7px 7px 0px;
	}
	.portfolio-wrapper-1 h4 {
	font-size: 1em;
	}
	.error-page {
	padding: 3em 1em;
	width: 82%;
	}
	.post-date span {
	font-size: 1em;
	}
	.Error-found h4 {
	font-size: 1.5em;
	}
	.Error-found p {
	font-size: 1em;
	}
	.blog-artical-info-head h2 a {
	font-size: 0.57em;
	}
	.blog-artical-info-head h2 a {
		font-size: 0.5em;
		margin: 0.2em 0 0 0;
	}
	.blog-artical-basicinfo li.post-date {
	margin: 11em auto 0 -3em;
	}
	.post-date label {
	font-size: 13px;
	}
	.blog-artical-basicinfo li.post-date.one {
	margin: 8.2em auto 0 -2.9em;
	}
	.blog-artical-basicinfo li.post-date.two {
	margin: 8.2em auto 0 -3em;
	}
	ul.dc_pagination li {
	margin: 4px 0 0 0;
	}
}
@media (max-width:320px){
		.header-section {
		background: url(../images/bg.jpg)no-repeat 0px -28px;
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		min-height: 165px;
		}
		.feature-text img {
		width: 99%;
		}
		.logo a img {
		width: 76%;
		}
		.featured-section h2 {
	font-size: 1.2em;
	}
	.top-nav ul li a {
	padding: 0.5em 0.5em;
	font-size: 1em;
	}
	a.button.rotate2 {
	font-size: 1em;
	padding: 0.6em 1em;
	margin-bottom: 1em;
	}
	.wecome-text span {
		font-size: 1em;
	}
	.container {
	width: 273px;
	}
	.feature-text h3 {
	font-size: 1.06em;
	}
	h3.m_3 {
		font-size: 1.4em;
	}
	span.m_5 {
	font-size: 14px;
	}
	.accordation_menu label {
	display: block;
	position: relative;
	padding: 0px 14px;
	height: 43px;
	font-size: 14px;
	width: 235px;
	}
	.icon-minus-sign:after {
		content: "";
		background: url(../images/plus.png)no-repeat;
		width: 16px;
		height: 16px;
		position: absolute;
		top: 16px;
	}
	.copy-right {
	float: none;
	text-align: center;
	}
	.social-icons {
	float: none;
	margin-top: 10px;
	text-align: center;
	}
	.copy-right-section {
	padding: 0.5em 0;
	}
	.client-main {
	padding: 11% 0 0 0;
	}
	div#Welcome {
	padding: 1em 0 2em 0;
	}
	.sale-box span.on_sale {
	font-size: 1em;
	}
	.slide-text p {
	font-size: 1em;
	overflow: hidden;
	height: 50px;
	}
	.Error-found {
	padding: 3em 0 2em 0;
	}
	.wmuSlider {
	min-height: 88px;
	}
	a.dow-btn {
	padding: 0.6em 0.6em;
	font-size: 1em;
	width: 45%;
	}
	#testimonials {
	background: url(../images/slide.png) repeat-y;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 119px;
	}
	.slide-text {
		width: 91%;
	}
	.wmuSliderNext {
	background-position: -45px -0px;
	right: 17px;
	}
	.wmuSliderPrev {
	background-position: 2px -0px;
	left: 12px;
	}
	.header-section2 {
		background: url(../images/bg.jpg)no-repeat 2px -35px;
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		min-height: 84px;
		position: relative;
		}
		.logo.two {
	position: absolute;
	top: 9.5%;
	left: -19%;
	}
	.sub-header.two {
	width: 93.55%;
	left: 4.5%;
	top: 99%;
	}
	span.menu.two {
	right: 18px;
	top: -45px;
	}
	.contact-head h3 {
		font-size: 1.1em;
	}
	.logo {
	margin: 0.3em 0 0 0;
	}
	.contact-head {
	padding: 0.5em 0;
	}
	..map iframe {
	width: 100%;
	height: 119px;
	}
	.contact-content {
	padding: 2em 0 2em 0;
	}
	.contact input[type="text"], .contact textarea {
		padding: 8px;
		width:73%;
		font-size: 13px;
	}
	.contact form textarea {
	width:100%;
	height: 128px;
	}
	.contact-part input[type="submit"] {
	padding: 0.5em 1em;
	font-size: 1em;
	width: 100%;
	}
	li.date_desc p {
	font-size: 0.95em;
	}
	.about-main h3 {
		font-size: 1.2em;
	}
	.main-about h4 {
	font-size: 0.9em;
	}
	.about-main {
	padding: 0em 0;
	}
	.main-about {
	padding: 0.3em 0 2em 0;
	}
	.feature-text p {
	font-size: 1em;
	}
	.main-text p.para, p.para1 {
	font-size: 0.9em;
	}
	span.menu {
	right: 16px;
	top: 24px;
	}
	.blog-artical-info-head h2 a {
		font-size: 0.5em;
		margin: 0.2em 0 0 0;
	}
	.blog-artical-basicinfo li.post-date {
	margin: 12.6em auto 0 -2.5em;
	}
	.post-date span {
		font-size: 0.95em;
		margin-right: 3em;
	}
	.post-date label {
	font-size: 12px;
	margin-top: 0.6em;
	margin-right: 4em;
	}
	.cl-effect-20 a span {
		font-size: 13px;
	}
	.blog-artical-basicinfo li.post-date.one {
	margin: 9.7em auto 0 -2.9em;
	}
	.blog-artical-basicinfo li.post-date.two {
	margin: 9.6em auto 0 -2.7em;
	}
	ul.dc_pagination li a {
	padding: 6px 13px 5px 12px;
	font-size: 0.9em;
	margin-top: 0px;
	}
	ul.dc_pagination li {
	margin: 2px 0;
	}
	.categories h3, .Archives h3 {
	font-size: 1.1em;

	}
	.reply input[type="text"] {
		width: 98%;
		font-size: 14px;
		padding: 8px 8px;
		margin: 0px 10px 1em 0px;
	}
	.contact-icons ul li a span {
	display: block;
	}
	.reply textarea {
	width: 98%;
	font-size: 14px;
	padding: 8px 8px;
	min-height: 6em;
	}
	.reply h4 {
	font-size: 1.2em;

	}
	.comments h4 {
		font-size: 1.3em;

	}
	.blog-artical-basicinfo {
	display: none;
	}
	.map iframe {
	width: 100%;
	height: 155px;
	}
	.error-page h3 {
	font-size: 4em;
	}
	.services h3 {
	font-size: 1.2em;
	}
	.portfolio-wrapper-1 {
	left: 0em;
	margin-right: 1em;
	width: 97%;
	margin: 0px 7px 7px 0px;
	}
}