{% extends 'adminbase.html' %} {% block content %}
<style>
	th,
	td {
		padding: 20px;
	}
	table {
		width: 100%;
	}
</style>
<div class="contact" id="contact">
	<div class="contact-head">
		<div class="container">
			<h3>Depo</h3>
		</div>
	</div>

	<div class="container-fluid">
		<div class="container-fluid">
			<div class="col-md-12 contact-part">
				<div class="form">
					<form method="post">
						{% csrf_token %}
						<input
							type="text"
							required=""
							class="textbox"
							id="txtPlace"
							name="txtPlace"
							pattern="[a-zA-Z ]+"
							placeholder="Depo name"
						/>
						<input
							type="email"
							required=""
							class="textbox"
							name="txtEmail"
							id="txtEmail"
							placeholder="Email id"
						/>
						<input
							type="text"
							required=""
							class="textbox"
							name="txtContact"
							id="txtContact"
							pattern="[6789][0-9]{9}"
							maxlength="10"
							placeholder="Contact number"
						/>
						<input
							type="text"
							required=""
							class="textbox"
							name="txtPin"
							id="txtPin"
							pattern="[6][0-9]{5}"
							maxlength="6"
							placeholder="Pincode"
						/>
						<select name="dist">
							<option>Thiruvananthapuram</option>
							<option>Kollam</option>
							<option>Pathanamthitta</option>
							<option>Alappuzha</option>
							<option>Idukki</option>
							<option>Kottayam</option>
							<option>Eranakulam</option>
							<option>Thrissur</option>
							<option>Palakkad</option>
							<option>Malappuram</option>
							<option>Kozhikode</option>
							<option>Wayanad</option>
							<option>Kannur</option>
							<option>Kasargod</option>
						</select>

						<div class="submit text-center">
							<input
								type="submit"
								id="btnSubmit"
								name="btnSubmit"
								value="Submit "
							/>
						</div>
					</form>
				</div>
				<div>
					<table border="1">
						<tr style="background-color: #ffcc00">
							<th>Depo Id</th>
							<th>Depo Name</th>
							<th>Email</th>
							<th colspan="2">Contact</th>
						</tr>
						{% for d in data %}
						<tr>
							<td>{{d.0}}</td>
							<td>{{d.1}}</td>
							<td>{{d.2}}</td>
							<td>{{d.3}}</td>
							<td><a href="/admindepodelete?id={{d.2}}">Delete</a></td>
						</tr>
						{% endfor %}
					</table>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
{% endblock %}
