{% extends 'depobase.html' %}
{% block content %}
<div  class="contact" id="contact" >
    <div class="contact-head">
        <div class="container">
               <h3>Home</h3>	
       </div>
   </div>
   <div class="contact-content" style="margin-left: -950px;">
<div class="container">
   <div class="col-md-6 contact-part">
         <div class="form">				
                     <form method="post">
                        {% csrf_token %}         
                        {% for d in data %}
                                                   <input type="text" class="textbox" id="txtPlace" name="txtPlace" placeholder="Depo name" value="{{d.1}}">	
                                                   <input type="email" readonly="" class="textbox" name="txtEmail" id="txtEmail" placeholder="Email id" readonly="" value="{{d.2}}">
                                                   <input type="number" class="textbox" name="txtContact" id="txtContact" placeholder="Contact number" value="{{d.3}}">
                        {% endfor %}
                                                   <div class="submit"> 
                       <input type="submit" id="btnSubmit" name="btnSubmit" value="Update " />
                                                   </div>
                   </form>
               </div>
            </div>	
        <div class="clear"> </div>
    </div>	
</div> 		
</div>
{% endblock %}	