{% extends 'depobase.html' %}
{% block content %}
<div  class="contact" id="contact" >
    <div class="contact-head">
        <div class="container">
               <h3>Welcome</h3>	
       </div>
   </div>
   <div class="contact-content" style="margin-left: -950px;">
<div class="container">
   <div class="col-md-6 contact-part">
         <div class="form">			
               <form method="POST">
                {% csrf_token %}  
                     <input type="password" class="textbox" name="txtCurrent" id="txtCurrent" placeholder="Current Password" required="">
                    <input type="password" class="textbox" name="txtNew" id="txtNew" placeholder="New Password" required="">
                 
                     <input type="password" class="textbox" name="txtConfirm" id="txtConfirm" placeholder="Confirm Password" required="">
                <div class="submit"> 
                   <input type="submit" name="btnSubmit" id="btnSubmit" class="btn btn-block sent-butnn" value="Update">
                </div>

</form>
                </div>
            </div>	
        <div class="clear"> </div>
    </div>	
</div> 		
</div>
<script>
var msg="{{msg}}";
if(msg!="")
    alert(msg);
</script>
{% endblock %}